# BlueFrames

./: .editorconfig  .gitignore  BlueFrames.sln  Dockerfile  docker-compose.yml  public-private-key.txt
src/BlueFrames.Api/: BlueFrames.Api.csproj  ConfigureApp.cs  ConfigureServices.cs  IApiMarker.cs  Program.cs  WeatherForecast.cs  appsettings.json  globalUsings.cs
src/BlueFrames.Api/Attributes/: FromMultiSourceAttribute.cs
src/BlueFrames.Api/Configs/: JwtConfig.cs  JwtConfigSetup.cs
src/BlueFrames.Api/Contracts/: Envelope.cs
src/BlueFrames.Api/Contracts/Customers/Requests/: CustomerRequest.cs  (+1 more)
src/BlueFrames.Api/Controllers/: WeatherForecastController.cs
src/BlueFrames.Api/Models/: Envelope.cs
src/BlueFrames.Api/Models/Customers/: CreateCustomerDto.cs  CustomerRequest.cs  UpdateCustomerRequest.cs
src/BlueFrames.Api/Services/: BearerSecuritySchemeTransformer.cs  IJwtTokenService.cs  JwtTokenService.cs
src/BlueFrames.Api/V1/: ApiController.cs
src/BlueFrames.Api/V1/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
src/BlueFrames.Application/: BlueFrames.Application.csproj  ConfigureServices.cs  globalUsings.cs
src/BlueFrames.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/BlueFrames.Application/Common/Exceptions/: PipelineValidationException.cs
src/BlueFrames.Application/Common/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/BlueFrames.Application/Common/Results/: Result.cs
src/BlueFrames.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/BlueFrames.Application/Interfaces/Common/: IDateTimeService.cs  IUnitOfWork.cs
src/BlueFrames.Application/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/BlueFrames.Persistence/: BlueFrames.Persistence.csproj  Class1.cs  ConfigureServices.cs  IMarker.cs
src/BlueFrames.Persistence/Common/Database/: UnitOfWork.cs
src/BlueFrames.Persistence/Common/Extensions/: AuditableEntitySaveChangesInterceptor.cs  DataTableExtensions.cs  EntityFrameworkExtenstions.cs  MediatorExtensions.cs  ModelBuilderExtension.cs
src/BlueFrames.Persistence/Common/Services/: DateTimeService.cs
src/BlueFrames.Persistence/Customers/: CustomerConfiguration.cs  CustomerRepository.cs
src/BlueFrames.Persistence/DataContext/: AppDbContext.cs
src/BlueFrames.Persistence/Migrations/: 20250118184313_InitialEntitySetup.Designer.cs  20250118184313_InitialEntitySetup.cs  20250119205324_AddedIsDeletedColumns.Designer.cs  20250119205324_AddedIsDeletedColumns.cs  AppDbContextModelSnapshot.cs
src/BlueFrames.Persistence/Orders/: OrderConfiguration.cs
src/BlueFrames.Persistence/Products/: ProductConfiguration.cs  ProductRepository.cs
(+119 files in other folders)
